AWSTemplateFormatVersion: '2010-09-09'
Description: 'Simple S3 bucket for global template directory example'

Resources:
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'example-app-bucket-${AWS::AccountId}-${AWS::Region}'
      Tags:
        - Key: Name
          Value: 'example-app-bucket'